<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:importantForAutofill="no"
        android:text=""/>

    <Button
        android:id="@+id/btnClickHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_centerInParent="true"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:text="click here"
        />


    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnClickHere"

        android:textColor="@android:color/black"
        android:text=""/>
    <Button
        android:id="@+id/moveBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move To Another Activity"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:paddingStart="40dp"
        android:paddingTop="40dp"
        android:paddingEnd="40dp"
        android:paddingBottom="40dp"
        />
</RelativeLayout>