<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vaccine Registration"
        android:textStyle="bold"
        android:textSize="28dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/l_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Willing to take Vaccine?"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:switchMinWidth="70dp"
            android:checked="true"
            android:textOff="No"
            android:textOn="Yes"
            android:showText="true"
            android:textStyle="bold"
            android:textColor="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="2. State"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textAlignment="center"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/txtview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="3. Age Group"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18-45"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:onClick="checkButton"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45-60"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:onClick="checkButton"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60 or above"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:onClick="checkButton"/>

        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/txtview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="4. Current Diseases"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/chkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Attack"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

        <CheckBox
            android:id="@+id/chkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diabetes"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@id/chkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuberculosis"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"/>
    <Button
        android:id="@+id/moveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move To Another Activity"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"/>

</LinearLayout>